{
  "name": "@jsfsi-core/typescript-cross-platform",
  "version": "0.0.0",
  "description": "Typescript libraries cross platform to support jsfsi developments",
  "keywords": [
    "core",
    "cross-platform",
    "jsfsi"
  ],
  "homepage": "https://github.com/joaosousafranco/jsfsi-core-typescript-cross-platform#readme",
  "bugs": {
    "url": "https://github.com/joaosousafranco/jsfsi-core-typescript-cross-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaosousafranco/jsfsi-core-typescript-cross-platform.git"
  },
  "license": "ISC",
  "author": "JSFSI <joao.franco@jsfsi.com>",
  "main": "./dist",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean:build && npm run lint && tsc",
    "clean": "npm run clean:build; rm -rf node_modules",
    "clean:build": "rm -rf dist",
    "postinstall": "npm run clean:build && tsc",
    "lint": "eslint . --quiet --fix --ext .ts,.tsx",
    "setup": "npm run clean && npm install"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.9.0",
    "@typescript-eslint/parser": "2.9.0",
    "axios": "^0.19.0",
    "eslint": "6.7.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.19.1",
    "typescript": "3.7.2"
  }
}
